# bcit

./: README.md
comp/7005/WebsocketClient/: pom.xml
comp/7005/WebsocketClient/src/main/java/: Main.java
comp/7005/WebsocketClient/src/main/java/WebSocketClient/: WebSocketClientApplication.java
comp/7005/WebsocketClient/src/main/java/WebSocketClient/client/: WebSocketClient.java
comp/7005/WebsocketClient/src/main/java/WebSocketClient/config/: WebSocketConfig.java
comp/7005/WebsocketClient/src/main/java/WebSocketClient/dao/: Command.java  Message.java
comp/7005/WebsocketClient/src/main/java/WebSocketClient/handlers/: CustomBinaryWebSocketHandler.java
comp/7005/WebsocketClient/src/main/resources/: application.properties
comp/7005/WebsocketClient/sync/: 1.csv  2.csv  4.csv
comp/7005/WebsocketServer/: pom.xml
comp/7005/WebsocketServer/src/main/java/fileserver/: WebSocketServerApplication.java
comp/7005/WebsocketServer/src/main/java/fileserver/dao/: Command.java  SimpleMessage.java
comp/7005/WebsocketServer/src/main/java/fileserver/service/: FileService.java
comp/7005/WebsocketServer/src/main/java/fileserver/util/: LogUtil.java  WebSocketUtility.java
comp/7005/WebsocketServer/src/main/java/fileserver/websocket/client/: BinaryWebSocketClient.java
comp/7005/WebsocketServer/src/main/java/fileserver/websocket/config/: WebSocketConfig.java
comp/7005/WebsocketServer/src/main/java/fileserver/websocket/handlers/: CustomWebSocketHandler.java
comp/7005/WebsocketServer/src/main/resources/: application.properties
comp/7006/assignment 2/: design.docx  install.sh  script.conf
comp/7006/assignment 2/configure/: lab2.sh
comp/7006/assignment 2/install/: lab2.sh
comp/8005/assignment 1/src/: assignment1-processes.py  assignment1-threads.py
comp/8006/assignment2/scripts/: config.sh  install.sh
comp8006/assignment2/scripts/: ClientScript.sh  config.sh  gatewayScript.sh  install.sh  sfirewall.sh
