###############################
# User - If not creating, must be valid user
###############################
createuser=false
user='lab3PTS'
###############################
# NFS Configuration (Lab 2)
###############################
nfsinstall=false
nfsfolder='/home/lab3PTS/share'
nfsshareip='10.0.2.15'
nfsshrepermissions='rw,no_root_squash'
###############################
# SMB Configuration (Lab 2)
###############################
smbinstall=false
smbworkgroup='CST323'
smbserverstring='Samba Server'
smbsecurity='user'
###############################
# SMB - NFSHARE Configuration (Lab 2)
###############################
nfsharecomment='Win32 Share'
nfsharepath=$nfsfolder
nfsharepublic=yes
nfsharewritable=yes
nfshareprintable=no