################################
# Incoming websocket settings
################################
connect.path=/file
server.port=7006
################################
# Outgoing websocket settings
################################
websocket.server.hostname=localhost
websocket.server.port=7005
websocket.server.connect.path=/connect