################################
# Web Socket Server
################################
server.port=7005
connect.path=/connect
################################
# File Client
################################
file.service.base.path=lib